{
  "name": "plutonium",
  "version": "0.0.1",
  "description": "CQRS infrastructure for JavaScript",
  "main": "lib",
  "author": "Julien Biezemans, Aslak Hellesøy, Steve Tooke, Romain Gerard, Matt Wynne, Josh Chisholm",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "caller": "^1.0.1",
    "es6-error": "^4.0.2",
    "monet": "0.9.0-alpha.4",
    "pg": "7.0.2",
    "pg-query-stream": "^1.1.1",
    "server-destroy": "^1.0.1",
    "uuid": "^3.1.0",
    "value-object": "https://github.com/cucumber-ltd/value-object.js.git#67764d0629bb03d1ac9233c10e778c47573bce42"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eventsource": "^1.0.5",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "sinon": "^4.1.2"
  }
}
